FronEndProyecto/vistas/subtemas/examenUno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.examenUno">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="FontSize" Value="Small"/>
            <Setter Property="TextColor" Value="DarkGray"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007AFF"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
    </ContentPage.Resources>

    <!-- Contenido de la página -->
    <ScrollView>
        <StackLayout Padding="20" Spacing="10" VerticalOptions="FillAndExpand">
            <ContentView x:Name="QuestionContainer" Padding="10" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Spacing="20">
                <Button Text="Anterior" Clicked="OnPreviousClicked" IsEnabled="False" x:Name="PreviousButton"/>
                <Button Text="Siguiente" Clicked="OnNextClicked" x:Name="NextButton"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>