FronEndProyecto/vistas/subtemas/examenTres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.examenTres">


    <ScrollView>
        <StackLayout Padding="10">
            <!-- Question 1 -->
            <Label Text="1. ¿Qué funciones ofrece un software de gestión financiera y cómo puede facilitar la creación y gestión de presupuestos?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q1" Content="A) Un software de gestión financiera puede automatizar la entrada de datos, generar informes, y facilitar el seguimiento y análisis de los presupuestos." />
            <RadioButton GroupName="Q1" Content="B) Un software de gestión financiera solo sirve para la contabilidad." />
            <RadioButton GroupName="Q1" Content="C) Un software de gestión financiera no ofrece funciones útiles para la creación de presupuestos." />
            <RadioButton GroupName="Q1" Content="D) Un software de gestión financiera es solo para grandes corporaciones." />

            <!-- Question 2 -->
            <Label Text="2. ¿Cómo se aplica el método del valor ganado en la práctica y cuáles son sus principales ventajas y desventajas?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q2" Content="A) Se aplica comparando el valor del trabajo realizado con el costo real y el presupuesto planificado. Ventajas: proporciona una visión precisa del progreso; desventajas: puede ser complejo de implementar." />
            <RadioButton GroupName="Q2" Content="B) No se aplica en la práctica, solo en teoría." />
            <RadioButton GroupName="Q2" Content="C) Se aplica utilizando un porcentaje fijo para todos los costos. Ventajas: es simple; desventajas: no es preciso." />
            <RadioButton GroupName="Q2" Content="D) Se aplica solo al final del proyecto. Ventajas: es fácil de calcular; desventajas: no proporciona información en tiempo real." />

            <!-- Question 3 -->
            <Label Text="3. ¿Qué es un análisis de brechas y cómo se realiza en el contexto de la presupuestación de proyectos?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q3" Content="A) Es el proceso de comparar los costos planificados con los reales para identificar desviaciones y ajustar el presupuesto en consecuencia." />
            <RadioButton GroupName="Q3" Content="B) Es el proceso de aumentar el presupuesto del proyecto." />
            <RadioButton GroupName="Q3" Content="C) Es irrelevante para la presupuestación de proyectos." />
            <RadioButton GroupName="Q3" Content="D) Es solo un ejercicio teórico sin aplicación práctica." />

            <!-- Question 4 -->
            <Label Text="4. ¿Por qué es importante la presupuestación basada en actividades y cómo se implementa en un proyecto?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q4" Content="A) No es importante para la presupuestación de proyectos." />
            <RadioButton GroupName="Q4" Content="B) Es importante porque asigna costos a actividades específicas, proporcionando una mayor precisión en el control de costos. Se implementa identificando actividades y asignando costos a cada una." />
            <RadioButton GroupName="Q4" Content="C) Es importante solo para proyectos grandes." />
            <RadioButton GroupName="Q4" Content="D) Se implementa aumentando el presupuesto total del proyecto." />

            <!-- Submit Button -->
            <Button Text="Enviar" Clicked="OnSubmitClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>

