FronEndProyecto/vistas/subtemas/examenDos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.examenDos">
    <ScrollView>
        <StackLayout Padding="10">
            <!-- Question 1 -->
            <Label Text="1. ¿Cuál es la importancia del análisis de costos en la planificación y ejecución de un proyecto?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q1" Content="A) El análisis de costos no tiene importancia en la planificación y ejecución de un proyecto." />
            <RadioButton GroupName="Q1" Content="B) El análisis de costos permite identificar, estimar y controlar los costos asociados, asegurando que el proyecto se mantenga dentro del presupuesto." />
            <RadioButton GroupName="Q1" Content="C) El análisis de costos solo es importante para proyectos a corto plazo." />
            <RadioButton GroupName="Q1" Content="D) El análisis de costos se realiza solo una vez al inicio del proyecto y luego se ignora." />

            <!-- Question 2 -->
            <Label Text="2. ¿Cómo se puede utilizar el método del valor ganado para evaluar el desempeño financiero de un proyecto?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q2" Content="A) Comparando el valor del trabajo realizado con el costo real y el presupuesto planificado para medir el progreso y el desempeño." />
            <RadioButton GroupName="Q2" Content="B) El método del valor ganado no se puede utilizar para evaluar el desempeño financiero de un proyecto." />
            <RadioButton GroupName="Q2" Content="C) Aplicando un porcentaje fijo de costos indirectos a los costos directos." />
            <RadioButton GroupName="Q2" Content="D) Utilizando solo el costo planificado sin considerar el trabajo realizado." />

            <!-- Question 3 -->
            <Label Text="3. Explique el concepto de control de costos y cómo se puede aplicar en un proyecto de desarrollo de software." 
                   FontSize="Medium" />
            <RadioButton GroupName="Q3" Content="A) El control de costos no es aplicable en proyectos de desarrollo de software." />
            <RadioButton GroupName="Q3" Content="B) El control de costos implica monitorear y gestionar los gastos del proyecto para asegurarse de que no excedan el presupuesto asignado." />
            <RadioButton GroupName="Q3" Content="C) El control de costos significa reducir el presupuesto total del proyecto a la mitad." />
            <RadioButton GroupName="Q3" Content="D) El control de costos se realiza solo al final del proyecto." />

            <!-- Question 4 -->
            <Label Text="4. ¿Qué es un análisis de brechas y cómo puede ayudar a ajustar el presupuesto de un proyecto?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q4" Content="A) Un análisis de brechas es una herramienta para aumentar los costos de un proyecto." />
            <RadioButton GroupName="Q4" Content="B) Un análisis de brechas identifica las diferencias entre los costos planificados y reales, ayudando a ajustar el presupuesto y mejorar la precisión de futuras estimaciones." />
            <RadioButton GroupName="Q4" Content="C) Un análisis de brechas solo se utiliza después de que el proyecto ha finalizado." />
            <RadioButton GroupName="Q4" Content="D) Un análisis de brechas es irrelevante para la presupuestación de proyectos." />

            <!-- Submit Button -->
            <Button Text="Enviar" Clicked="OnSubmitClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>


