FronEndProyecto/vistas/subtemas/examenCuatro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.examenCuatro">


    <ScrollView>
        <StackLayout Padding="10">
            <!-- Question 1 -->
            <Label Text="1. ¿Qué pasos deben seguirse para una correcta planificación de costos en un proyecto?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q1" Content="A) Ignorar los costos indirectos y enfocarse solo en los directos." />
            <RadioButton GroupName="Q1" Content="B) Definir el alcance del proyecto, estimar los costos, establecer un presupuesto y monitorear los gastos." />
            <RadioButton GroupName="Q1" Content="C) Establecer un presupuesto y olvidarse de los detalles." />
            <RadioButton GroupName="Q1" Content="D) Aumentar el presupuesto total para cubrir imprevistos." />

            <!-- Question 2 -->
            <Label Text="2. Explique cómo una estructura de desglose de trabajo (WBS) puede facilitar la gestión de costos en un proyecto de construcción." 
                   FontSize="Medium" />
            <RadioButton GroupName="Q2" Content="A) Una WBS no tiene ninguna relación con la gestión de costos." />
            <RadioButton GroupName="Q2" Content="B) Una WBS descompone el proyecto en tareas más pequeñas, permitiendo una mejor estimación y control de costos." />
            <RadioButton GroupName="Q2" Content="C) Una WBS solo se utiliza en proyectos de software." />
            <RadioButton GroupName="Q2" Content="D) Una WBS aumenta la complejidad del proyecto sin beneficios claros." />

            <!-- Question 3 -->
            <Label Text="3. ¿Cómo se puede controlar eficazmente los costos de un proyecto en curso? Proporcione un ejemplo práctico." 
                   FontSize="Medium" />
            <RadioButton GroupName="Q3" Content="A) Monitoreando regularmente los gastos, comparándolos con el presupuesto y ajustando según sea necesario. Ejemplo: utilizando software de gestión financiera para seguir los costos de un proyecto de construcción." />
            <RadioButton GroupName="Q3" Content="B) Dejando que los costos se controlen solos." />
            <RadioButton GroupName="Q3" Content="C) Estableciendo un presupuesto inicial y no haciendo seguimiento." />
            <RadioButton GroupName="Q3" Content="D) Aumentando el presupuesto total a mitad del proyecto." />

            <!-- Question 4 -->
            <Label Text="4. ¿Qué métodos se utilizan para analizar variaciones en el presupuesto y cómo se aplican en la práctica?" 
                   FontSize="Medium" />
            <RadioButton GroupName="Q4" Content="A) Métodos como el análisis de valor ganado, análisis de variaciones y análisis de brechas. Se aplican comparando los costos planificados con los reales y ajustando el presupuesto en consecuencia." />
            <RadioButton GroupName="Q4" Content="B) Métodos como la eliminación de actividades y la reducción de calidad." />
            <RadioButton GroupName="Q4" Content="C) No hay métodos específicos para analizar variaciones en el presupuesto." />
            <RadioButton GroupName="Q4" Content="D) Métodos como la duplicación del presupuesto inicial y la eliminación de todas las actividades no esenciales." />

            <!-- Submit Button -->
            <Button Text="Enviar" Clicked="OnSubmitClicked" />
        </StackLayout>
    </ScrollView>
</ContentPage>
