FronEndProyecto/vistas/subtemas/Leccion2Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.Leccion2Page">
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Importancia del Presupuesto"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="El presupuesto es esencial para la gestión del proyecto, ya que permite controlar los costos, identificar desviaciones y ajustar los planes según sea necesario. Facilita la toma de decisiones informadas y evita sobrecostos."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="En el desarrollo de una aplicación, un buen presupuesto ayuda a asignar fondos a diseño, desarrollo, pruebas y marketing, y a tomar decisiones para redistribuir recursos o buscar financiación adicional si es necesario."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="The Complete Project Management Office Handbook de Gerard M. Hill."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>