FronEndProyecto/vistas/subtemas/Leccion1Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.Leccion1Page">
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Definición de Presupuestación de Proyectos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="La presupuestación de proyectos es el proceso de estimar todos los costos asociados con la ejecución de un proyecto. Incluye la planificación de los recursos financieros necesarios para completar el proyecto dentro del plazo y presupuesto establecidos. La presupuestación permite prever y controlar los gastos, asegurando que los fondos se utilicen de manera eficiente y efectiva."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Si estás organizando una conferencia de tres días, necesitas estimar los costos asociados, como el alquiler del lugar, catering, equipos de audio y vídeo, publicidad, y otros gastos. Al sumar estos costos, obtienes un presupuesto total que te ayudará a gestionar el dinero durante el evento."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Project Management: A Systems Approach to Planning, Scheduling, and Controlling de Harold Kerzner. Este libro proporciona una visión integral de la gestión de proyectos, incluyendo el proceso de presupuestación, desde la planificación hasta el control."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>