FronEndProyecto/vistas/subtemas/Page2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.Page2">
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Método del Valor Ganado"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Técnica de gestión de proyectos que combina el valor planificado con el costo real para medir el desempeño del proyecto y prever desviaciones. Permite evaluar si el proyecto está cumpliendo con el presupuesto y el cronograma establecidos."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="En un proyecto de construcción, el método del valor ganado compara el valor del trabajo completado con el costo real y el costo previsto para identificar desviaciones y ajustar la planificación."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Project Management: A Systems Approach to Planning, Scheduling, and Controlling de Harold Kerzner."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>