FronEndProyecto/vistas/subtemas/Page4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.Page4">
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Presupuestación Basada en Actividades"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Método que asigna recursos y costos a actividades específicas en lugar de categorías generales, proporcionando un análisis más detallado de los costos del proyecto. Esto permite una mejor comprensión de cómo los costos se distribuyen entre diferentes actividades y recursos."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="En un proyecto de desarrollo de software, se asignan costos a actividades específicas como análisis de requisitos, diseño, desarrollo, pruebas y despliegue, en lugar de agrupar todos los costos en una categoría general de desarrollo."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Activity-Based Costing: Making It Work for Small and Mid-Sized Companies de James A. Brimson."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>