FronEndProyecto/vistas/subtemas/Page3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.Page3">
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Análisis de Brechas"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Evaluar las diferencias entre el presupuesto planificado y los costos reales para identificar áreas problemáticas y tomar medidas correctivas. Este análisis ayuda a comprender por qué ocurrieron desviaciones y cómo solucionarlas."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="En un proyecto de marketing digital, si los costos reales superan el presupuesto planificado, se realiza un análisis de brechas para identificar la causa, como gastos inesperados en publicidad, y ajustar el presupuesto o el plan de marketing."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="The Project Management Tool Kit: 100 Tips and Techniques for Getting the Job Done Right de Tom Kendrick."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>