FronEndProyecto/vistas/subtemas/Section3Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.Section3Page">
    <ScrollView>
        <StackLayout Spacing="20">

            <Label Text="Estimación de Costos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="La estimación de costos implica prever los gastos futuros del proyecto. Se utilizan métodos como la estimación análoga (basada en proyectos similares) o la estimación paramétrica (basada en parámetros del proyecto)."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Para un nuevo proyecto de construcción, se puede utilizar la estimación análoga basada en proyectos anteriores de construcción similares para prever costos."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Project Cost Estimating: A Guide for Project Managers de Jeffrey K. Pinto."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>