FronEndProyecto/vistas/subtemas/sub1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.sub1">
    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Planificación de Costos"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Proceso de definir cómo se estimarán, presupuestarán y controlarán los costos a lo largo del proyecto. Incluye la elaboración de un plan de costos que detalla los métodos y procedimientos para la gestión financiera del proyecto."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="En un proyecto de desarrollo de un producto, se planifica cómo se estimarán los costos de materiales, mano de obra y otros gastos, y se establecen procedimientos para monitorear y ajustar el presupuesto según sea necesario."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="ost Management for Projects: Methods for Increasing Value and Reducing Cost de Michael D. Green."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>