FronEndProyecto/vistas/subtemas/sub4.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.subtemas.sub4">

    <ScrollView>
        <StackLayout Spacing="20">

            <!-- Título -->
            <Label Text="Análisis de Variaciones"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333333"/>

            <!-- Concepto -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Concepto"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Evaluar las diferencias entre el costo previsto y el costo real para identificar y abordar las causas de las variaciones. Permite ajustar el presupuesto y los planes del proyecto para alinear los costos reales con los presupuestados."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Ejemplo -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Ejemplo"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="En un proyecto de desarrollo de software, si el costo real supera el presupuesto, se realiza un análisis para entender las razones, como la subestimación de costos o gastos imprevistos, y se ajusta el presupuesto o el alcance del proyecto."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

            <!-- Libro Recomendado -->
            <StackLayout BackgroundColor="#FFFFFF"
                         Padding="15">
                <Label Text="Libro Recomendado"
                       FontSize="18"
                       FontAttributes="Bold"
                       TextColor="#007BFF"/>
                <Label Text="Projec Management for the Unofficial Project Manager de Kory Kogon, Suzette Blakemore, y James Wood."
                       FontSize="16"
                       TextColor="#333333"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>