FronEndProyecto/vistas/config/inicioConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.config.inicioConfig">

    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="https://i.pinimg.com/564x/93/e4/b9/93e4b902729431d3315ebec40f7cf8e8.jpg"
               Aspect="AspectFill"
               Opacity="0.8" 
               Grid.RowSpan="2" />

        <!-- Contenido sobre la imagen -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Bienvenido a la mejor App, para aprender HTML
                   
                   
                   
                   " 
                   TextColor="black" 
                   FontSize="30" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   />

            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                <Button Text="Comenzar"
                        TextColor="White"
                        FontSize="Title"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        HorizontalOptions="Center"
                        CornerRadius="25"
                        WidthRequest="200"
                        HeightRequest="50"
                        Clicked="Iniciar"/>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
