FronEndProyecto/vistas/config/inicioConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.config.inicioConfig">

    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="https://apibrandon.eastus.cloudapp.azure.com/img/orange-gradient.jpg"
               Aspect="AspectFill"
               Opacity="0.8" 
               Grid.RowSpan="2" />

        <!-- Contenido sobre la imagen -->
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Bienvenido a la mejor App, para aprender HTML" 
                   TextColor="White" 
                   FontSize="38" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   />

            <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="Center">
                <Button Text="Comenzar"
                        TextColor="White"
                        FontSize="Title"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        HorizontalOptions="Center"
                        WidthRequest="200"
                        HeightRequest="50"
                        Clicked="Iniciar"/>

                <Image Source="https://apibrandon.eastus.cloudapp.azure.com/img/flecha-correctaDos.png"
                       MinimumHeightRequest="40">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Iniciar" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>
