FronEndProyecto/vistas/config/registrar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.config.registrar">
    <AbsoluteLayout>
        <!-- Imagen de fondo -->
        <Image Source="https://i.pinimg.com/564x/93/e4/b9/93e4b902729431d3315ebec40f7cf8e8.jpg"
               Aspect="AspectFill"
               Opacity="0.8"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All" />

        <!-- Contenido sobre la imagen -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="20">
            <Label Text="Regístrate aquí"
                   TextColor="White"
                   FontSize="24"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="Dame tu nombre: "
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="nombreDos" />

            <Label Text="Dame tu correo: "
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="correoDos" />

            <Label Text="Dame tu contraseña: "
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="contraDos" IsPassword="True" />

            <StackLayout Spacing="20" HorizontalOptions="CenterAndExpand">
                <Button Text="Regístrate"
                        TextColor="White"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CornerRadius="25"
                        WidthRequest="200"
                        HeightRequest="60"
                        Clicked="postRegistrar"/>

                <Button Text="Inicia sesión aquí"
                        TextColor="White"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        BorderColor="White"
                        CornerRadius="25"
                        WidthRequest="200"
                        HeightRequest="60"
                        Clicked="iniciarSesion"/>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
