FronEndProyecto/vistas/SectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FronEndProyecto.vistas.SectionsPage"
             BackgroundImageSource="https://i.pinimg.com/564x/14/67/4e/14674e94edd993f01d7580417e401b1e.jpg">
    <ContentPage.Content>

        <StackLayout Padding="20" Spacing="20">
            <Label 
                Text="Bienvenido!"
                x:Name="lblInicial"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,30,0,20" />

            <Label 
                Text="Bienvenido!"
                x:Name="lblProgreso"
                FontAttributes="Bold"
                FontSize="30"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,30,0,20" />
            <Button Text="Cambiar de cuenta" Clicked="cambiarCuenta" HorizontalOptions="Center"/>
            <Button Text="ir a las lecciones" Clicked="irDashboard" HorizontalOptions="Center"/>

            <StackLayout Spacing="20">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame Padding="15"
                           HasShadow="True"
                           BackgroundColor="White"
                           BorderColor="LightGray"
                           CornerRadius="15"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Margin="10">
                        <Label Text="Examen 1"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion1" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Padding="15"
                           HasShadow="True"
                           BackgroundColor="White"
                           BorderColor="LightGray"
                           CornerRadius="15"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Margin="10">
                        <Label Text="Examen 2"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion2" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Frame Padding="15"
                           HasShadow="True"
                           BackgroundColor="White"
                           BorderColor="LightGray"
                           CornerRadius="15"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Margin="10">
                        <Label Text="Examen 3"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion3" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame Padding="15"
                           HasShadow="True"
                           BackgroundColor="White"
                           BorderColor="LightGray"
                           CornerRadius="15"
                           VerticalOptions="Start"
                           HorizontalOptions="FillAndExpand"
                           Margin="10">
                        <Label Text="Examen 4"
                               FontSize="20"
                               FontAttributes="Bold"
                               TextColor="DarkSlateGray"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="seccion4" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    
                </StackLayout>
            </StackLayout>
            
            <Grid VerticalOptions="End" BackgroundColor="LightGray" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="registrarButton" Text="Registrar" Grid.Column="0" />
                <Button x:Name="dashboardButton" Text="Lecciones" Grid.Column="1" />
                <Button x:Name="sectionsButton" Text="Examenes" Grid.Column="2" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>  